Servidor DNS


Variables:


%(isp_dns1) = Servidor primario del proveedor de internet
%(isp_dns2) = Servidor secundario del proveedor de internet
%(bind_addr1) = Direccion ip donde va a "escuchar" el servidor de dns
%(bind_addr2) = Direccion ip donde va a "escuchar" el servidor de dns
%(zone1) = "Zona" o dominio que va a manejar este DNS
%(zone2) = "Zona" o dominio que va a manejar este DNS

-----------8<-------------------------------------------------------------
options {
	directory "/var/bind";

	forward first;
	forwarders {
		%(isp_dns1);
		%(isp_dns2);
	};

	listen-on-v6 { none; };
        listen-on {
		%(bind_addr1);
		%(bind_addr2);
	};

	pid-file "/var/run/named/named.pid";
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "localhost" IN {
	type master;
	file "pri/localhost.zone";
	allow-update { none; };
	notify no;
};

zone "127.in-addr.arpa" IN {
	type master;
	file "pri/127.zone";
	allow-update { none; };
	notify no;
};

zone "%(zone1)" IN {
	type master;
	file "pri/%(zone1).zone";
	allow-update { none; };
	notify no;
};

zone "%(zone1)" IN {
	type master;
	file "pri/%(zone1).zone.ptr";
	allow-update { none; };
	notify no;
};

zone "%(zone2)" IN {
	type master;
	file "pri/%(zone2).zone";
	allow-update { none; };
	notify no;
};

zone "%(zone2)" IN {
	type master;
	file "pri/%(zone2).zone.ptr";
	allow-update { none; };
	notify no;
};

