
Configuracion de dhcp server:

Variables globales:

%(domain_name) = Nombre del dominio 
%(dns_1) = DNS primario
%(dns_2) = DNS secundario
%(net_address) = Direccion de la red que se va a servir por DHCP
%(net_mask) = Mascara de la red
%(net_start) = Direccion inicial del rango de direcciones dinamicas
%(net_end) = Direccion final del rango de direcciones dinamicas
%(net_gateway) = Puerta de enlace de la red


Y esto es por host:

%(host1_name) = Nombre del host
%(host1_mac) = MAC Address del host (ej. 00:00:12:34:56:78)
%(host1_ip) = Direccion IP del host

----------------8<----------------------------------------------------

ddns-update-style none;

option domain-name %(domain_name);
option domain-name-servers %(dns_1), %(dns_2);

authoritative;

log-facility local7;

subnet %(net_address) netmask %(net_mask) {
  range %(net_start) %(net_end);
  option routers %(net_gateway);
}

host %(host1_name) {
  fixed-address %(host1_ip);
  hardware ethernet %(host1_mac);
}
