options {
	directory "/var/bind";

% if isp_dns1 or isp_dns2:
	forward first;
	forwarders {
% if isp_dns1:
        ${isp_dns1};
% endif
% if isp_dns2:
		${isp_dns2};
% endif
	};
% endif
	listen-on-v6 { none; };
% if bind_addr1 or bind_addr2:
    listen-on {
% if bind_addr1:
		${bind_addr1};
% endif
% if bind_addr2:
		${bind_addr2};

% endif
    };
% endif
	pid-file "/var/run/named/named.pid";
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "localhost" IN {
	type master;
	file "pri/localhost.zone";
	allow-update { none; };
	notify no;
};

zone "127.in-addr.arpa" IN {
	type master;
	file "pri/127.zone";
	allow-update { none; };
	notify no;
};

% for zone in zones:
zone "${zone.name}" IN {
	type master;
	file "pri/${zone.name}.zone";
	allow-update { none; };
	notify no;
};

% endfor