
[loggers]
keys = root

[handlers]
keys = file

[formatters]
keys = file

[logger_root]
level = INFO
handlers = file

[handler_file]
class = FileHandler
formatter = file
args = ('/var/log/pymin.log', 'a', 'utf-8')

[formatter_file]
format = %(asctime)s %(name)-24s %(levelname)-8s %(message)s
datefmt = %a, %d %b %Y %H:%M:%S

; vim: set encoding=utf-8 :
