
[loggers]
keys = root

[handlers]
keys = stdout

[formatters]
keys = stdout

[logger_root]
level = DEBUG
handlers = stdout

[handler_stdout]
class = StreamHandler
formatter = stdout
args = (sys.stdout,)

[formatter_stdout]
format = %(name)-24s %(levelname)-8s %(message)s
datefmt = %c

; vim: set encoding=utf-8 :
