
[loggers]
keys = root

[handlers]
keys = stderr

[formatters]
keys = stderr

[logger_root]
level = INFO
handlers = stderr

[handler_stderr]
class = StreamHandler
formatter = stderr
args = (sys.stderr,)

[formatter_stderr]
format = %(levelname)s: %(message)s

; vim: set encoding=utf-8 :
