
; all configuration variables in the DEFAULT section are inherited by all
; other sections, so it's a good place to add common variables and default
; values
[DEFAULT]
; this are helper variables, not used by pymin (used for interpolation in
; other variables)
pymind-data-dir = var/lib/pymin
pymind-config-dir = %(pymind-data-dir)s/config
pymind-pickle-dir = %(pymind-data-dir)s/pickle
; this variables are used by pymin's services, and are reasonable defaults
pickle-dir = %(pymind-pickle-dir)s/%(__name__)s
config-dir = %(pymind-config-dir)s/%(__name__)s

; pymind daemon configuration
[pymind]
; IP and port where pymind should listen for commands
bind-addr = 0.0.0.0
bind-port = 9999
; services plug-ins to use
services = dhcp qos firewall nat ppp vpn ip dns proxy vrrp
; directories where to find those plug-ins
services-dirs = services
; logging configuration file
log-config-files = doc/config-examples/log.devel.ini



; SERVICES CONFIGURATION
; ----------------------
;
; all following sections are for services configuration, a section per service

[firewall]
; use the pickle-dir and config-dir values provided by DEFAULT section

[nat]
; use the pickle-dir value provided by DEFAULT section

[ppp]
; use the pickle-dir value provided by DEFAULT section
; helper variable, not used by pymin
; variables used by pymin
config-options-dir = %(config-dir)s
config-pap-dir     = %(config-dir)s
config-chap-dir    = %(config-dir)s
config-peers-dir   = %(config-dir)s/peers

[ip]
; use the pickle-dir and config-dir values provided by DEFAULT section

[dns]
; use the pickle-dir value provided by DEFAULT section
config-named-dir = %(config-dir)s
config-zones-dir = %(config-dir)s/zones

[dhcp]
; use the pickle-dir and config-dir values provided by DEFAULT section

[proxy]
; use the pickle-dir and config-dir values provided by DEFAULT section

[vrrp]
; use the pickle-dir and config-dir values provided by DEFAULT section
pid-dir = /tmp

[vpn]
; use the pickle-dir and config-dir values provided by DEFAULT section

[qos]
; use the pickle-dir and config-dir values provided by DEFAULT section

; vim: set filetype=dosini :
