
; all configuration variables in the DEFAULT section are inherited by all
; other sections, so it's a good place to add common variables and default
; values
[DEFAULT]
; this variables are used by pymin's services, and are reasonable defaults
pickle-dir = %(pymind-pickle-dir)s/%(__name__)s
config-dir = %(pymind-config-dir)s/%(__name__)s

; pymind daemon configuration
[pymind]
; IP and port where pymind should listen for commands
bind-addr = 127.0.0.1
bind-port = 9999
; services plug-ins to use
services = dhcp qos firewall nat ppp vpn ip dns proxy vrrp


; SERVICES CONFIGURATION
; ----------------------
;
; all following sections are for services configuration, a section per service

[firewall]
; use the pickle-dir value provided by DEFAULT section
; there are no config files really, only temporary scripts
; (that shouldn't exist)
config-dir = /tmp

[nat]
; use the pickle-dir value provided by DEFAULT section

[ppp]
; use the pickle-dir value provided by DEFAULT section
config-options-dir = /etc/ppp
config-pap-dir     = /etc/ppp
config-chap-dir    = /etc/ppp
config-peers-dir   = /etc/ppp/peers

[ip]
; use the pickle-dir and config-dir values provided by DEFAULT section

[dns]
config-named-dir = /etc
config-zones-dir = /var/lib/named

[dhcp]
; use the pickle-dir value provided by DEFAULT section
config-dir = /etc

[proxy]
; use the pickle-dir value provided by DEFAULT section
config-dir = /etc/squid

[vrrp]
; use the pickle-dir and config-dir values provided by DEFAULT section
pid-dir = /var/run

[vpn]
; use the pickle-dir value provided by DEFAULT section
config-dir = /etc/tinc

[qos]
; use the pickle-dir value provided by DEFAULT section

; vim: set filetype=dosini :
