ddns-update-style none;

option domain-name baryon.com.ar;
option domain-name-servers my_ns1, my_ns2;

authoritative;

log-facility local7;

subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.100 192.168.0.200;
  option routers 192.168.0.1;
}

host my_name {
  fixed-address 192.168.0.192;
  hardware ethernet 00:12:ff:56;
}

host nico {
  fixed-address 192.168.0.188;
  hardware ethernet 00:00:00:00;
}
