
ddns-update-style none;

option domain-name ${domain_name};
option domain-name-servers ${dns_1}, ${dns_2};

authoritative;

log-facility local7;

subnet ${net_address} netmask ${net_mask} {
  range ${net_start} ${net_end};
  option routers ${net_gateway};
}

% for host in hosts:
host ${host.name} {
  fixed-address ${host.ip};
  hardware ethernet ${host.mac};
}

% endfor
