auth_param basic program /usr/sbin/ncsa_auth /etc/squid/users.conf
auth_param basic children 5
auth_param basic realm Proxy
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off

acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl Safe_ports port 901         # SWAT
acl purge method PURGE
acl CONNECT method CONNECT

acl users proxy_auth REQUIRED

% for host in hosts:
acl proxy_hosts src ${host.ip}/32
% endfor

http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost
% if hosts:
http_access allow proxy_hosts
% endif
http_access allow users
http_access deny all

http_port ${ip}:${port}

hierarchy_stoplist cgi-bin ?
acl QUERY urlpath_regex cgi-bin \?
cache deny QUERY

cache_mem 32 MB
cache_replacement_policy heap LRU
cache_dir aufs /var/cache/squid 1024 24 256

access_log /var/log/squid/access.log squid
cache_store_log none

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern .               0       20%     4320

acl apache rep_header Server ^Apache
broken_vary_encoding allow apache

icp_port 0

error_directory /usr/share/squid/errors/Spanish

forwarded_for off
coredump_dir /var/cache/squid
